<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel speak - kasaragod</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Arvo&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&family=Londrina+Solid&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav class="nav navbar fixed-top navbar-expand-lg navbar-dark  bg-linear">
            <div class="container">
                <a href="#" class="logo navbar-brand" style="color: white;">Travel Speak</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"></div>  
                <div class="collapse navbar-collapse justify-content-end" id="nav-menu">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link active" href="district.html">District</a></li>
                        <li class="nav-item"><a class="nav-link" href="sign-in.html">Sign-In</a></li>
                        <li class="nav-item"><a class="nav-link" href="sign-up.html">Sign-Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        
    </header>

    <div class="container pt-5 pb-5">
        <div class="row pt-5">
            <div class="col-12 col-lg-6 ">
                <h1 class="h1">THRISSUR</h1>
                <p>Thrissur (formerly Trichur) is a district of Kerala situated in the central part of that state. Spanning an area of about 3,032 km2 (1,171 sq mi), Thrissur district is home to over 9% of Kerala's population.

                    Thrissur district is bordered by the districts of Palakkad and Malappuram to the north, and the districts of Ernakulam and Idukki to the south and Coimbatore district to the east.The Arabian Sea lies to the west anto the north, and the districts of Ernakulam and Idukki to the south and Coimbatore district to the east.The Arabian Sea lies to the west and Western Ghats stretches towards the east.</p>
            </div>
            <div class="col-12 col-lg-6 text-center">
                <img src="img/thrissur.jpg" class="img-fluid img-dissub" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class=" col- align-self-center">
                <button class="btn bg-yellow pl-5 pr-5 pt-3 pb-3"> Explore More</button>
            </div>
        </div>
    </div>

  

    <div class="container pt-5 pb-4 ">
        <h3 class="pt-5 h1 text-center">DISCOVER THE BEST OF THRISSUR</h3>
        <div class="row">
            <div class="col-12 col-lg-4  text-center pt-3">
                <div class="card">
                    <a href=""><img src="img/3-1.jpg" class="img-dissub img-fluid" alt=""></a>
                   <div class="card-body">
                        <h4 class="text-left h5 card-title">Thrissur Beach</h4>
                        <p class="text-left card-text">Thrissur Beach is one of its kinds in the entire Kerala region which bears every charm to attract people from all walks of life. Situated on the coastline of Arabian sea, the beach offers alluring views during sunrise and sunsets.Earlier</p>
                        <a href="#" class="btn bg-linear">read more</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4  text-center pt-3">
                <div class="card">
                    <a href=""><img src="img/3-2.jpg" class="img-dissub img-fluid card-img" alt=""></a>
                   <div class="card-body">
                        <h4 class="text-left h5 card-title">Vilangan Kunnu</h4>
                        <p class="text-left card-text">The oxygen jar of the city of Thrissur, Vilangan Kunnu is a hillock located near the city. From its top, one can get a fine view of the Thrissur city and Thrissur Kole Wetlands, making the place one of the most favourite picnic spots in the region</p>
                        <a href="#" class="btn bg-linear">read more</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4  text-center pt-3">
                <div class="card">
                    <a href=""><img src="img/3-3.jpg" class="img-dissub img-fluid card-img" alt=""></a>
                   <div class="card-body">
                        <h4 class="text-left h5 card-title">Dolours Basilica</h4>
                        <p class="text-left card-text">The Dolours Basilica, or the Basilica of Our Lady of Dolours (as the full name goes), is a distinct building in the city of Thrissur. You can easily recognize this grand church from its white facade. </p>
                        <a href="#" class="btn bg-linear">read more</a>
                    </div>
                </div>
            </div>
        
            
        </div>
    </div>



    <div class="container-fluid bg-img">
        <div class="row justify-content-center">
            <div class=" col- align-self-center text-center pt-5">
                <h1 class="h1 pt-4 pb-4">THRISSUR</h1>
                <button class="btn bg-yellow pl-5 pr-5 pt-3 pb-3"> Explore More</button>
            </div>
        </div>
    </div>

   
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-4 text-center">
                <button class="btn bg-linear">previous</button>
            </div>
            <div class="col-4  text-center">
                <a href="district.html" class="btn bg-linear">District</a>
            </div>
            <div class="col-4 text-center">
                <button class="btn bg-linear">next</button>
            </div>
        </div>
    </div>

    <footer class="bg-linear  pt-5">
      <div class="container">
          <div class="row">
              <div class="col-12 text-center pt-5">
                <p>Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033
                  Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.</p>
              </div>
              <div class="col-12 text-center">
                <p>Copyright © 2021, travel speak. All rights reserved.</p>
              </div>
          </div>

      </div>
  </footer>
   
    
</body>
</html>